# Project Guide: {{{project_name}}}

## Development

- [Create an Issue]()
- [Agile Work Board]()
- [Source Code Repository]()
- [Continuous Integration]()
- [Code Reviews]()
- [API Documentation]()

## Usage

- [User Guide]()
- [Admin Guide]()

## IT Operations

- [Installation]()
- [Upgrading]()

## Design

- [Entity Relationship Diagram]()
- [Wireframes]()
- [Processes]()

## Specifications

- [Data Model Specification]()
- [Functional Specification]()
- [Technical Specification]()

## Agile Management

- [Charter](Charter.md)
- [Story Planning](Story%20Planning.md)
- [Agile Management Plan](Agile%20Management%20Plan.md)
- [Project Guide](Project%20Guide.md)
