# Project Guide: {{{project_name}}}

## Communication

- [Project Guide](Project%20Guide.md)
- [Project Blog]()
- [Project Documentation]()
- [Create an Issue]()

## Agile Management

- [Charter](Charter.md)
- [Story Planning](Story%20Planning.md)
- [Agile Management Plan](Agile%20Management%20Plan.md)

## Design

- [Entity Relationship Diagram]()
- [Wireframes]()
- [Processes]()

## Specifications

- [Data Model Specification]()
- [Functional Specification]()
- [Technical Specification]()

## Development

- [Agile Work Board]()
- [Source Code Repository]()
- [Continuous Integration]()
- [Code Reviews]()
- [API Documentation]()

## Usage

- [User Guide]()
- [Admin Guide]()

## System

- [Installation]()
- [Upgrading]()
