# Ian Dennis Miller
# project-management skeleton makefile

PROJECT_NAME={{{project_name}}}
PANDOC=pandoc -f markdown -t html --toc --template assets/www/template.html -c assets/www/ryangray-style.css -c assets/www/style.css -s --self-contained

all: assets pdf word docs
	@echo done

assets: outlines
	mkdir -p \
		output/assets/agile \
		output/assets/design

	# Organization View
	osascript $$PWD/assets/script/omnigraffle-export.applescript "$$PWD/assets/agile/$(PROJECT_NAME) Organization View.graffle" '/tmp/$(PROJECT_NAME) Organization View.pdf' pdf && mv '/tmp/$(PROJECT_NAME) Organization View.pdf' output/assets/agile

	# Team Resources
	osascript $$PWD/assets/script/omnigraffle-export.applescript "$$PWD/assets/agile/Team Resources Diagram.graffle" '/tmp/Team Resources Diagram.pdf' pdf && mv '/tmp/Team Resources Diagram.pdf' output/assets/agile

	# Entity Relationship Diagram
	osascript $$PWD/assets/script/omnigraffle-export.applescript "$$PWD/assets/design/$(PROJECT_NAME) Entity Relationship Diagram.graffle" '/tmp/$(PROJECT_NAME) Entity Relationship Diagram.pdf' pdf && mv '/tmp/$(PROJECT_NAME) Entity Relationship Diagram.pdf' output/assets/design

	# Process Map
	osascript $$PWD/assets/script/omnigraffle-export.applescript "$$PWD/assets/design/$(PROJECT_NAME) Process Map.graffle" '/tmp/$(PROJECT_NAME) Process Map.pdf' pdf && mv '/tmp/$(PROJECT_NAME) Process Map.pdf' output/assets/design

	# Site Map
	osascript $$PWD/assets/script/omnigraffle-export.applescript "$$PWD/assets/design/$(PROJECT_NAME) Site Map.graffle" '/tmp/$(PROJECT_NAME) Site Map.pdf' pdf && mv '/tmp/$(PROJECT_NAME) Site Map.pdf' output/assets/design

	# System Map
	osascript $$PWD/assets/script/omnigraffle-export.applescript "$$PWD/assets/design/$(PROJECT_NAME) System Map.graffle" '/tmp/$(PROJECT_NAME) System Map.pdf' pdf && mv '/tmp/$(PROJECT_NAME) System Map.pdf' output/assets/design

	# Wireframes
	osascript $$PWD/assets/script/omnigraffle-export.applescript "$$PWD/assets/design/$(PROJECT_NAME) Wireframes.graffle" '/tmp/$(PROJECT_NAME) Wireframes.pdf' pdf && mv '/tmp/$(PROJECT_NAME) Wireframes.pdf' output/assets/design

outlines:
	# Stories
	osascript $$PWD/assets/script/omnioutliner-export.applescript \
		"$$PWD/assets/agile/$(PROJECT_NAME) Stories.oo3" /tmp/tmp.rtf "public.rtf" && \
		textutil -convert docx /tmp/tmp.rtf -output /tmp/tmp.docx && \
		pandoc -o /tmp/tmp.pdf /tmp/tmp.docx && \
		mv /tmp/tmp.pdf "output/assets/agile/$(PROJECT_NAME) Stories.pdf"

	# Checklist
#	osascript $$PWD/assets/script/omnioutliner-export.applescript \
#		"$$PWD/assets/agile/$(PROJECT_NAME) Checklist.oo3" /tmp/tmp.rtf "public.rtf" && \
#		textutil -convert docx /tmp/tmp.rtf -output /tmp/tmp.docx && \
#		pandoc -o /tmp/tmp.pdf /tmp/tmp.docx && \
#		mv /tmp/tmp.pdf "output/assets/agile/$(PROJECT_NAME) Checklist.pdf"

	# Timeline
	osascript $$PWD/assets/script/omniplan-export.applescript \
		"$$PWD/assets/agile/$(PROJECT_NAME) Timeline.oplx" /tmp/plan.pdf PDF && \
		mv /tmp/plan.pdf "output/assets/agile/$(PROJECT_NAME) Timeline.pdf"

docs:
	mkdir -p \
		output/agile \
		output/compliance \
		output/itops \
		output/spec \
		output/usage

	$(PANDOC) -o "output/Project Guide.html" "docs/Project Guide.md"

	$(PANDOC) -o "output/agile/Charter.html" "docs/agile/Charter.md"
	$(PANDOC) -o "output/agile/Agile Management Plan.html" "docs/agile/Agile Management Plan.md"
	$(PANDOC) -o "output/agile/Story Planning.html" "docs/agile/Story Planning.md"

	$(PANDOC) -o "output/compliance/Risks Register.html" "docs/compliance/Risks Register.md"
	$(PANDOC) -o "output/compliance/Hazards Register.html" "docs/compliance/Hazards Register.md"
	$(PANDOC) -o "output/compliance/Mitigations Register.html" "docs/compliance/Mitigations Register.md"
	$(PANDOC) -o "output/compliance/Security.html" "docs/compliance/Security.md"

	$(PANDOC) -o "output/itops/Installation.html" "docs/itops/Installation.md"
	$(PANDOC) -o "output/itops/Upgrading.html" "docs/itops/Upgrading.md"

	$(PANDOC) -o "output/spec/Data Model Specification.html" "docs/spec/Data Model Specification.md"
	$(PANDOC) -o "output/spec/Functional Specification.html" "docs/spec/Functional Specification.md"
	$(PANDOC) -o "output/spec/Technical Specification.html" "docs/spec/Technical Specification.md"

	$(PANDOC) -o "output/usage/Admin Guide.html" "docs/usage/Admin Guide.md"
	$(PANDOC) -o "output/usage/User Guide.html" "docs/usage/User Guide.md"

	# cp -r assets output
	cp assets/www/index.html output

pdf:
	mkdir -p output

	# combine project documentation
	pandoc -f markdown -t latex --toc -o /tmp/project.pdf \
		"docs/Project Guide.md" \
		"docs/agile/Charter.md" \
		"docs/agile/Agile Management Plan.md" \
		"docs/agile/Story Planning.md" \
		"docs/compliance/Risks Register.md" \
		"docs/compliance/Hazards Register.md" \
		"docs/compliance/Mitigations Register.md" \
		"docs/compliance/Security.md" \
		"docs/itops/Installation.md" \
		"docs/itops/Upgrading.md" \
		"docs/spec/Data Model Specification.md" \
		"docs/spec/Functional Specification.md" \
		"docs/spec/Technical Specification.md" \
		"docs/usage/Admin Guide.md" \
		"docs/usage/User Guide.md"

	# combine project assets
	pdfjam --landscape -o "/tmp/assets.pdf" \
		output/assets/agile/*.pdf \
		output/assets/design/*.pdf

	# make a single document
	pdfjam --rotateoversize true -o "output/$(PROJECT_NAME) Project.pdf" \
		/tmp/project.pdf \
		/tmp/assets.pdf

	# Charter
	pandoc -f markdown -t latex --toc -o "output/assets/agile/$(PROJECT_NAME) Charter.pdf" \
		"docs/agile/Charter.md"

	# Scope
	pandoc -f markdown -t latex --toc -o /tmp/Scope.pdf \
		"docs/agile/Story Planning.md" \

	pdfjam -o "output/assets/agile/$(PROJECT_NAME) Scope.pdf" \
		/tmp/Scope.pdf \
		"output/assets/agile/$(PROJECT_NAME) Stories.pdf" \
		"output/assets/agile/$(PROJECT_NAME) Organization View.pdf" \
		"output/assets/agile/$(PROJECT_NAME) Timeline.pdf"

	# clean up
	rm /tmp/project.pdf /tmp/assets.pdf

word:
	mkdir -p output/assets/word

	pandoc -f markdown -t docx --toc -o "output/assets/word/$(PROJECT_NAME) Charter.docx" \
		"docs/agile/Charter.md"

presentations:
	mkdir -p output/assets/presentations
	pandoc -t beamer docs/agile/Charter.md -o "output/assets/presentations/$(PROJECT_NAME) Charter.pdf"
	pandoc -t beamer "docs/agile/Agile Management Plan.md" -o "output/assets/presentations/Agile Management Plan.pdf"
	pandoc -t beamer "docs/Project Guide.md" -o "output/assets/presentations/Project Guide.pdf"

clean:
	rm -rf output
	mkdir output

.PHONY: all clean docs assets pdf presentation word outlines
