---
title: "Agile Quality Management System Manual"
author: "Ian Dennis Miller"
date: "Today"
back: "../{{{project_name}}}_Project_Guide.html"
classoption: "aspectratio=169"
---

# 1. Scope

## 1.1 Description of Organization

## 1.2 Scope of Certification

## 1.3 Third Party Certification

# 2. References

# 3. Terms & Definitions

## 3.1 Description

## 3.2 Implementation And Maintenance

# 4. Quality Management System

## 4.1 General Requirements

## 4.2 Documentation Requirements

### 4.2.1 General

### 4.2.2 Quality Management System Manual

### 4.2.3 Document and Data Control

All project and planning materials will be stored in a directory structure containing the documentation in a variety of formats.  The directory structure will be version controlled.

### 4.2.4 Control of Records

Project records are referred to under the Compliance heading of the Project Guide.  These records contain a history documenting this project's quality assurance activities.

# 5. Management Responsibility

## 5.1 Management Commitment

## 5.2 Customer Focus

## 5.3 Policy Statement

This project seeks to deliver defect-free results.

## 5.4 Planning

### 5.4.1 Quality Objectives

The project processes should deliver new features while reducing defects over time.

### 5.4.2 Quality Management System Planning

## 5.5 Responsibility, Authority And Communication

### 5.5.1 Responsibility And Authority

### 5.5.2 Management Representative

### 5.5.3 Communication & Participation

## 5.6 Management Review

### 5.6.1 General

### 5.6.2 Review Input

### 5.6.3 Review Output

# 6. Resource Management

## 6.1 Provision Of Resources

## 6.2 Human Resources

### 6.2.1 General

### 6.2.2 Competence, Awareness & Training

## 6.3 Infrastructure

## 6.4 Work Environment

# 7. Product Realization

## 7.1 Product Realization Planning

## 7.2 Customer Related Processes

### 7.2.1 Determination Of Requirements Related To Product

### 7.2.2 Review Of Requirements Related To Product

### 7.2.3 Customer Communication

## 7.3 Design & Development

### 7.3.1 Planning

### 7.3.2 Input

### 7.3.3 Output

### 7.3.4 Review

### 7.3.5 Verification

### 7.3.6 Validation

### 7.3.7 Control Of Design & Development Changes

## 7.4 Purchasing

### 7.4.1 Purchasing Process

### 7.4.2 Purchasing Information

### 7.4.3 Verification Of Purchased Product

## 7.5 Production & Service Provision

### 7.5.1 Control Of Production & Service Provision

### 7.5.2 Validation Of Processes For Production & Service Provision

### 7.5.3 Identification & Traceability

### 7.5.4 Customer Property

### 7.5.5 Preservation Of Product

## 7.6 Control Of Monitoring & Measuring Equipment.

# 8. Measurement, Analysis & Improvement

## 8.1 General

## 8.2 Monitoring & Measurement

### 8.2.1 Customer Satisfaction

### 8.2.2 Internal Audit

The quality management system will be checked against the project implementation to test for compliance.

### 8.2.3 Process Monitoring & Measurement

### 8.2.4 Product Monitoring & Measurement

## 8.3 Control Of Non-conformances

When a defect is detected, the problem is recorded as a bug in the issue tracking system.

## 8.4 Analysis Of Data

## 8.5 Improvement

### 8.5.1 Continual Improvement

### 8.5.2 Corrective Action

A bug is handled by 1) creating a test that recreates the conditions of the bug (i.e. "regression test"); and 2) altering system code until the error condition has been corrected.

### 8.5.3 Preventive Action

The project uses a number of techniques to identify problems before they occur.  This QMS is the primary action.  More specific actions include:

- software version control
- test-driven development with unit tests
- continuous integration
- code reviews

# Appendices

## A.1 Abbreviations & Acronyms

## A.2 Sequence & Interaction Of Qms Processes

## A.3 List Of Key Management System Documents

### Operational Procedures

### Forms & Records

## A.4 Organization Chart
