---
title: "{{{project_name}}} Charter"
back: "../Project%20Guide.html"
author: "{{{author_name}}}"
date: "Today"
classoption: "aspectratio=169"
---

The Charter is a seldom-changing record of the original conditions for an agile project.  The Charter document describes what the finished product might look like and roughly how we'll get there.  The Charter document also describes the parties that have an interest in the project.  Finally, the Charter document describes the time and budgetary constraints for the project.

# Background

This project came about due to the following events and factors:

- 

# Stakeholders

The following people and groups, both internal and external, have an interest in this project:

- 

# Roadmap

This narrative defines the vision.  In an ideal world, when development is fully done, we will have a product that will:

# Time

This project must take into account the following time factors:

- 

# Budget

This project has the following budgetary resources and constraints:

- 

# Team

The successful completion of this project will rely upon the following team members for their particular skills.

- 
