---
title: "{{{project_name}}} Scope"
back: "../Project%20Guide.html"
author: Ian Dennis Miller
date: Today
classoption: "aspectratio=169"
---

# Personae {.allowframebreaks}

0. **First Persona**:
0. **Second Persona**:

# Organization view

The relationships between organizations, and between different personae, is roughly captured by this diagram.  This diagram is used to help determine the scope.

![Organization View](output/agile/{{{project_name}}} Organization View.png)

# Stories

Stories follow the pattern "as a **persona**, I need to perform **an action** so that I achieve **a result**."

as a persona | I need to perform an action | to achieve a result
-------------+-----------------------------+--------------------
administrator | logs in with username and password | to prevent unauthorized access

# Story Map

This defines the releases.

0. Theme of release 1
0. Theme of release 2
0. Theme of release 3

# Timeline

Releases are plotted on the timeline in terms of sprints.  Using Agile techniques, each sprint contains the stories that make up a Release.

![Timeline](output/agile/{{{project_name}}} Timeline.png)
