---
title: "{{{project_name}}} Story Planning"
back: "../Project%20Guide.html"
author: Ian Dennis Miller
date: Today
classoption: "aspectratio=169"
---

# Personae {.allowframebreaks}

0. **First Persona**:
0. **Second Persona**:

# Organization view

The relationships between organizations, and between different personae, is roughly captured by this diagram.  This diagram is used to help determine the scope.

**Include Organization view here**

# Stories

The stories are brainstormed using the Stories Outline (or index cards) and are then added to Agile planning software.  The stories are used in part to define the scope.

**Include Stories outline here**

# Story Map

This defines the releases

0. Theme of release 1
0. Theme of release 2
0. Theme of release 3
