---
title: "{{{project_name}}} Design"
author: "{{{author_name}}}"
date: "Today"
back: "../{{{project_name}}}_Project_Guide.html"
classoption: "aspectratio=169"
---

This design document collects all of the design artifacts that are used to describe what the project will look like.

# Wireframes {.allowframebreaks}

A wireframe is a depiction of the user interface.  This is usually non-interactive and may not have all of the details, but the wireframe is useful for planning the web pages involved in a project.

![Wireframe 0](output/design/{{{project_name}}}_Wireframes-0.png)

---

![Wireframe 1](output/design/{{{project_name}}}_Wireframes-1.png)

# Site Map {.allowframebreaks}

The Site Map visualizes some of the connections between pages in the wireframe.

![Site Map](output/design/{{{project_name}}}_Site_Map.png)

# Entity Relationship Diagram {.allowframebreaks}

The Entity Relationship Diagram contains the business objects that we are modeling (Entities), as well as the ways those objects connect one another (Relationships).

![Entity Relationship Diagram](output/design/{{{project_name}}}_Entity_Relationship_Diagram.png)

# Process Map {.allowframebreaks}

The process map depicts the various processes needed to address the project stories.  Typically, there are a number of processes and actors who coordinate to accomplish certain goals.  The actors are depicted using swim lanes and the sequence of processes is determined by the arrows.

![Process Map](output/design/{{{project_name}}}_Process_Map.png)

# System Map {.allowframebreaks}

There are usually several systems (including computers and programs) that coordinate in order to deliver the project.  The System Map is a brief overview of these systems and how they relate to each other.

![System Map](output/design/{{{project_name}}}_System_Map.png)
