---
title: "{{{project_name}}} Scope"
author: "{{{author_name}}}"
date: "Today"
back: "../{{{project_name}}}_Project_Guide.html"
classoption: "aspectratio=169"
---

The scope is a planning concept that describes the boundaries of the project.  In order to define the project scope, it is necessary to identify the high-level features of the project (i.e. what does it do).  The features are determined by the actors in the system, their relationships to one another, and the behaviors they will engage in.  The deliverables will be the manifestation of the project (e.g. software, documents, training).  Finally, the rough sequence in which the features will be developed and the presentation of the deliverables determines the timeline for the project.

# Personae {.allowframebreaks}

0. **First Persona**:
0. **Second Persona**:

# Organization view

The relationships between organizations, and between different personae, is roughly captured by this diagram.  This diagram is used to help determine the scope.

![Organization View](output/planning/{{{project_name}}}_Organization_View.png)

# Deliverables

What is the project work to be completed?  The deliverables can be scoped out to capture the minimum set that would support the relationships in the Organization view.

0.

# Features

What will the project actually do?  A feature is a very high-level business activity.  Each feature is decomposed into Epics and Stories during later analysis.

# Stories {.allowframebreaks}

Stories follow the pattern "as a **persona**, I need to perform **an action** so that I achieve **a result**."

0. **administrator** logs in with username and password *to prevent unauthorized access*

# Story Map

This defines the releases.

0. Theme of release 1
0. Theme of release 2
0. Theme of release 3

# Timeline

Releases are plotted on the timeline in terms of sprints.  Using Agile techniques, each sprint contains the stories that make up a Release.

![Timeline](output/planning/{{{project_name}}}_Timeline.png)
