---
title: "{{{project_name}}} Project Guide"
author: "{{{author_name}}}"
date: "Today"
classoption: "aspectratio=169"
---

This Project Guide offers an overview of all the documentation and resources related to this project.

# Communication

- [Create an Issue](unimplemented.html)
- [Team Chat Room](unimplemented.html)
- [Team Video Conference](unimplemented.html)
- [Team Calendar](unimplemented.html)
- [Project Blog](unimplemented.html)
- [Project Wiki](unimplemented.html)

# Development

There are a number of project resources that are used on a day-to-day basis in the normal course of doing work upon the project.

- [Agile Board](unimplemented.html)
- [Source Code Repository](unimplemented.html)
- [Continuous Integration](unimplemented.html)
- [Code Reviews](unimplemented.html)
- [API Documentation](unimplemented.html)

# Usage

Different sorts of users (personae) have different functional uses of the project.  There is a separate guide for each Persona that explains how to use the relevant functionality.

- [User Guide](usage/{{{project_name}}}_User_Guide.html) [[pdf]](usage/{{{project_name}}}_User_Guide.pdf) [[docx]](usage/{{{project_name}}}_User_Guide.docx)
- [Admin Guide](usage/{{{project_name}}}_Admin_Guide.html) [[pdf]](usage/{{{project_name}}}_Admin_Guide.pdf) [[docx]](usage/{{{project_name}}}_Admin_Guide.docx)

# Integration

Projects are integrated into the production environment for release to users. The release cycle describes the interaction between development and integration.  The following documents describe IT Ops tasks during the release cycle.

- [Installation](itops/{{{project_name}}}_Installation.html) [[pdf]](itops/{{{project_name}}}_Installation.pdf) [[docx]](itops/{{{project_name}}}_Installation.docx)
- [Upgrading](itops/{{{project_name}}}_Upgrading.html) [[pdf]](itops/{{{project_name}}}_Upgrading.pdf) [[docx]](itops/{{{project_name}}}_Upgrading.docx)

# Design

A Model-View-Controller architecture is designed in terms of these documents.  The ERD corresponds to the **Model**, the Wireframes correspond to the **View**, and the Processes correspond to the **Controller**.

- [Design Document](design/{{{project_name}}}_Design.html) [[pdf]](design/{{{project_name}}}_Design.pdf) [[docx]](design/{{{project_name}}}_Design.docx) [[Presentation]](design/{{{project_name}}}_Design_Presentation.pdf)
- [Entity Relationship Diagram](design/{{{project_name}}}_Entity_Relationship_Diagram.pdf) [[zip]](design/{{{project_name}}}_Entity_Relationship_Diagram.zip)
- [Wireframes](design/{{{project_name}}}_Wireframes.pdf) [[zip]](design/{{{project_name}}}_Wireframes.zip)
- [Process Map](design/{{{project_name}}}_Process_Map.pdf) [[zip]](design/{{{project_name}}}_Process_Map.zip)
- [System Map](design/{{{project_name}}}_System_Map.pdf) [[zip]](design/{{{project_name}}}_System_Map.zip)
- [Site Map](design/{{{project_name}}}_Site_Map.pdf) [[zip]](design/{{{project_name}}}_Site_Map.zip)

# Specifications

Specifications are derived from design documentation. As with design, these specifications correspond to the Model-View-Controller architecture.

- [Data Model Specification](spec/{{{project_name}}}_Data_Model_Specification.html) [[pdf]](spec/{{{project_name}}}_Data_Model_Specification.pdf) [[docx]](spec/{{{project_name}}}_Data_Model_Specification.docx)
- [Functional Specification](spec/{{{project_name}}}_Functional_Specification.html) [[pdf]](spec/{{{project_name}}}_Functional_Specification.pdf) [[docx]](spec/{{{project_name}}}_Functional_Specification.docx)
- [Technical Specification](spec/{{{project_name}}}_Technical_Specification.html) [[pdf]](spec/{{{project_name}}}_Technical_Specification.pdf) [[docx]](spec/{{{project_name}}}_Technical_Specification.docx)

# Compliance Records

When the project must comply with certain standards/criteria, there will be a number of compliance records that demonstrate compliance.  Further information is described in the [Agile Compliance](agile/Agile_Compliance.html) document.

- [Compliance Report](compliance/{{{project_name}}}_Compliance_Report.html) [[pdf]](compliance/{{{project_name}}}_Compliance_Report.pdf) [[docx]](compliance/{{{project_name}}}_Compliance_Report.docx)
- [Requirements](compliance/{{{project_name}}}_Requirements.html) [[pdf]](compliance/{{{project_name}}}_Requirements.pdf) [[docx]](compliance/{{{project_name}}}_Requirements.docx)
- [Tests Register](compliance/{{{project_name}}}_Tests_Register.html) [[pdf]](compliance/{{{project_name}}}_Tests_Register.pdf) [[docx]](compliance/{{{project_name}}}_Tests_Register.docx)
- [Risks Register](compliance/{{{project_name}}}_Risks_Register.html) [[pdf]](compliance/{{{project_name}}}_Risks_Register.pdf) [[docx]](compliance/{{{project_name}}}_Risks_Register.docx)
- [Hazards Register](compliance/{{{project_name}}}_Hazards_Register.html) [[pdf]](compliance/{{{project_name}}}_Hazards_Register.pdf) [[docx]](compliance/{{{project_name}}}_Hazards_Register.docx)
- [Mitigations Register](compliance/{{{project_name}}}_Mitigations_Register.html) [[pdf]](compliance/{{{project_name}}}_Mitigations_Register.pdf) [[docx]](compliance/{{{project_name}}}_Mitigations_Register.docx)
- [Security](compliance/{{{project_name}}}_Security.html) [[pdf]](compliance/{{{project_name}}}_Security.pdf) [[docx]](compliance/{{{project_name}}}_Security.docx)

# Planning

- [Charter](agile/{{{project_name}}}_Charter.html) [[pdf]](agile/{{{project_name}}}_Charter.pdf) [[docx]](agile/{{{project_name}}}_Charter.docx) [[Presentation]](agile/{{{project_name}}}_Charter_Presentation.pdf)
- [Organization View](agile/{{{project_name}}}_Organization_View.pdf) [[zip]](agile/{{{project_name}}}_Organization_View.zip)
- [Scope](agile/{{{project_name}}}_Scope.html) [[pdf]](agile/{{{project_name}}}_Scope.pdf) [[docx]](agile/{{{project_name}}}_Scope.docx) [[Presentation]](agile/{{{project_name}}}_Scope_Presentation.pdf)
- [Timeline](agile/{{{project_name}}}_Timeline.pdf) [[zip]](agile/{{{project_name}}}_Timeline.zip)

# Agile Management

This is an agile project that is controlled according to these documents.

<!-- - [Checklist](agile/{{{project_name}}}_Checklist.pdf) [[docx]](agile/{{{project_name}}}_Checklist.docx) [[zip]](agile/{{{project_name}}}_Checklist.zip)-->
- [Team Resources Diagram](agile/{{{project_name}}}_Team_Resources_Diagram.pdf) [[zip]](agile/{{{project_name}}}_Team_Resources_Diagram.zip)
- [Agile Management Plan](agile/Agile_Management_Plan.html) [[pdf]](agile/Agile_Management_Plan.pdf) [[docx]](agile/Agile_Management_Plan.docx) [[Presentation]](agile/Agile_Management_Plan_Presentation.pdf)
- [QMS Manual](agile/QMS_Manual.html) [[pdf]](agile/QMS_Manual.pdf) [[docx]](agile/QMS_Manual.docx)
- [Complete Project Document]({{{project_name}}}_Project.pdf) [[docx]]({{{project_name}}}_Project.docx)
- [Project Guide]({{{project_name}}}_Project_Guide.html) [[Presentation]]({{{project_name}}}_Project_Guide_Presentation.pdf)
