---
title: "{{{project_name}}} Project Guide"
---

This Project Guide offers an overview of all the documentation and resources related to this project.

## Communication

- [Create an Issue]()
- [Team Chat Room]()
- [Team Video Conference]()
- [Team Calendar]()
- [Project Blog]()
- [Project Wiki]()

## Development

There are a number of project resources that are used on a day-to-day basis in the normal course of doing work upon the project.

- [Agile Board]()
- [Source Code Repository]()
- [Continuous Integration]()
- [Code Reviews]()
- [API Documentation]()

## Usage

Different sorts of users (personae) have different functional uses of the project.  There is a separate guide for each Persona that explains how to use the relevant functionality.

- [User Guide](usage/User%20Guide.html)
- [Admin Guide](usage/Admin%20Guide.html)

## Integration

Projects are integrated into the production environment for release to users. The release cycle describes the interaction between development and integration.  The following documents describe IT Ops tasks during the release cycle.

- [Installation](itops/Installation.html)
- [Upgrading](itops/Upgrading.html)

## Design

A Model-View-Controller architecture is designed in terms of these documents.  The ERD corresponds to the **Model**, the Wireframes correspond to the **View**, and the Processes correspond to the **Controller**.

- [Entity Relationship Diagram](assets/design/{{{project_name}}}%20Entity%20Relationship%20Diagram.pdf)
- [Wireframes](assets/design/{{{project_name}}}%20Wireframes.pdf)
- [Process Map](assets/design/{{{project_name}}}%20Process%20Map.pdf)
- [System Map](assets/design/{{{project_name}}}%20System%20Map.pdf)
- [Site Map](assets/design/{{{project_name}}}%20Site%20Map.pdf)

## Specifications

Specifications are derived from design documentation. As with design, these specifications correspond to the Model-View-Controller architecture.

- [Data Model Specification](spec/Data Model%20Specification.html)
- [Functional Specification](spec/Functional%20Specification.html)
- [Technical Specification](spec/Technical%20Specification.html)

## Compliance

When the project must comply with certain standards/criteria, there will be a number of compliance documents that demonstrate compliance.

- [Risks Register](compliance/Risks%20Register.html)
- [Hazards Register](compliance/Hazards%20Register.html)
- [Mitigations Register](compliance/Mitigations%20Register.html)
- [Security](compliance/Security.html)

## Planning

- [Charter](agile/Charter.html)
- [Organization View](assets/agile/)
- [Story Planning](agile/Story%20Planning.html)
- [Stories](assets/agile/)
- [Timeline](assets/agile/)

## Agile Management

This is an agile project that is controlled according to these documents.

- [Checklist](assets/agile/)
- [Agile Management Plan](agile/Agile%20Management%20Plan.html)
- [Project Guide](Project%20Guide.html)
