---
title: "{{{project_name}}} Charter"
author: "{{{author_name}}}"
date: "Today"
back: "../{{{project_name}}}_Project_Guide.html"
classoption: "aspectratio=169"
---

The Charter is a seldom-changing record of the original conditions for an agile project.  The Charter document describes what the finished product might look like and roughly how we'll get there.  The Charter document also describes the parties that have an interest in the project.  Finally, the Charter document describes the time and budgetary constraints for the project.

# Background

This project came about due to the following events and factors:

- 

# Stakeholders

The following people and groups, both internal and external, have an interest in this project:

- 

# Goals

In an ideal world, when development is fully done, we will have a product that will:

# Roadmap

This narrative defines rough sequence of steps that will attain the vision.  The product will not "pop out" in a fully formed state.  There will be several phases/releases that will become ever-closer to the vision.

- 

# Time

This project must take into account the following time factors:

- 

# Budget

This project has the following budgetary resources and constraints:

- 

# Team

The successful completion of this project will rely upon the following team members for their particular skills.

- 
